<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Sfotipy</title>
	<link rel="stylesheet" href="css/estilos.css">
</head>
<body>
	<header class="header">
		
	</header>
	<section class="container">
		<article class="song">
			<figure class="image">
				<img src="img/songs/girl.jpg" alt="Girl" width="128" height="128">
			</figure>
			<p class="name">
				Girl
			</p>
			<p class="author">
				Pharrell Williams
			</p>
		</article>
		<article class="song">
			<figure class="image">
				<img src="img/songs/girl.jpg" alt="Girl" width="128" height="128">
			</figure>
			<p class="name">
				Girl
			</p>
			<p class="author">
				Pharrell Williams
			</p>
		</article>
		<article class="song">
			<figure class="image">
				<img src="img/songs/girl.jpg" alt="Girl" width="128" height="128">
			</figure>
			<p class="name">
				Girl
			</p>
			<p class="author">
				Pharrell Williams
			</p>
		</article>
		<article class="song">
			<figure class="image">
				<img src="img/songs/girl.jpg" alt="Girl" width="128" height="128">
			</figure>
			<p class="name">
				Girl
			</p>
			<p class="author">
				Pharrell Williams
			</p>
		</article>
		<article class="song">
			<figure class="image">
				<img src="img/songs/girl.jpg" alt="Girl" width="128" height="128">
			</figure>
			<p class="name">
				Girl
			</p>
			<p class="author">
				Pharrell Williams
			</p>
		</article>
		<article class="song">
			<figure class="image">
				<img src="img/songs/girl.jpg" alt="Girl" width="128" height="128">
			</figure>
			<p class="name">
				Girl
			</p>
			<p class="author">
				Pharrell Williams
			</p>
		</article>
		
	</section>
</body>
</html>